{
  "name": "Study Time Tracker",
  "short_name": "StudyTracker",
  "start_url": "./",
  "display": "standalone",
  "icons": [
  {
    "src": "appicon.png",  
    "sizes": "1024x1024",
    "type": "image/png"
  },
  {
    "src": "appicon.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }
  ]

}
